{
  "name": "@repo/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-s generate:openapi build:bundle",
    "build:bundle": "tsup",
    "build:openapi-static": "run-s generate:openapi build:openapi-static:write",
    "build:openapi-static:write": "tsx src/scripts/build-openapi-static.ts",
    "generate:openapi": "tsx src/scripts/generate-openapi.ts",
    "dev": "run-s generate:openapi dev:watch",
    "dev:watch": "dotenvx run -f .env.development -f ../../.env.development -- tsx watch src/index.ts",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@hono/standard-validator": "^0.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@repo/api": "workspace:*",
    "@repo/pagination": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/enums": "workspace:*",
    "@repo/exception": "workspace:*",
    "@repo/prisma": "workspace:*",
    "@repo/utils": "workspace:*",
    "bcryptjs": "^2.4.3",
    "effect": "^3.21.4",
    "hono": "^4.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
